# RabbitMQ-PoC

./: .gitignore  AGENTS.md  README.md  README_KR.md  build.gradle  docker-compose.yml  requests.http  settings.gradle
.run/: MQ-PoC (both).run.xml  MQ-PoC (cross).run.xml  MQ-PoC (service-a).run.xml  MQ-PoC (service-b).run.xml
docs/: README_KR.md
src/main/java/com/example/mqpoc/: MqPoCApplication.java
src/main/java/com/example/mqpoc/config/: JacksonConfig.java  MessagingProperties.java  RabbitConfig.java
src/main/java/com/example/mqpoc/messaging/listener/: ServiceAEventListener.java  ServiceBEventListener.java
src/main/java/com/example/mqpoc/messaging/model/: EventEnvelope.java  EventMetadata.java
src/main/java/com/example/mqpoc/messaging/model/payload/: OrderCreatedEvent.java  OrderItem.java  UserCreatedEvent.java
src/main/java/com/example/mqpoc/messaging/publisher/: EventPublisher.java
src/main/java/com/example/mqpoc/web/: PublishRequest.java  ServiceAPublishController.java  ServiceBPublishController.java
src/main/resources/: application.yml
